{"ts":1365389923808,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.conf.urls import patterns, include, url\n\n# Uncomment the next two lines to enable the admin:\nfrom django.contrib import admin\nadmin.autodiscover()\n\nurlpatterns = patterns('C2C.views',  # This is the patterns which get attached with the urls to give\n                       #  location of the files.\n    # Examples:\n    # url(r'^$', 'buynsell.views.home', name='home'),\n    # url(r'^buynsell/', include('buynsell.foo.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n\n\n    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),\n    url(r'^$','index'),\n    # Uncomment the next line to enable the admin:\n    url(r'^admin/', include(admin.site.urls)),\n    url(r'^reg/$', 'registration'),\n    url(r'^thanks/$', 'thanku'),\n    url(r'^oops/$', 'oops'),\n    url(r'^search/$', 'search'),\n    url(r'^loginf/$', 'login_form'),\n    url(r'^login/$', 'login'),\n    url(r'^logout/$', 'logout'),\n    url(r'^advertisement/$', 'add'),\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":971}]],"length":971}
{"contributors":[],"silentsave":true,"ts":1365389941309,"patch":[[{"diffs":[[0,"$', "],[-1,"'login_form'"],[0,"),\n "]],"start1":849,"start2":849,"length1":20,"length2":8}]],"length":959,"saved":false}
{"ts":1365389955846,"patch":[[{"diffs":[[0,"inf/$', "],[1,"TempateView"],[0,"),\n    u"]],"start1":845,"start2":845,"length1":16,"length2":27}]],"length":970,"saved":false}
{"ts":1365389959466,"patch":[[{"diffs":[[0,"pateView"],[1,".as_"],[0,"),\n    u"]],"start1":856,"start2":856,"length1":16,"length2":20}]],"length":974,"saved":false}
{"ts":1365389960712,"patch":[[{"diffs":[[0,"View.as_"],[1,"viw"],[0,"),\n    u"]],"start1":860,"start2":860,"length1":16,"length2":19}]],"length":977,"saved":false}
{"ts":1365389963392,"patch":[[{"diffs":[[0,"ew.as_vi"],[-1,"w"],[1,"ew("],[0,"),\n    u"]],"start1":862,"start2":862,"length1":17,"length2":19}]],"length":979,"saved":false}
{"ts":1365389965059,"patch":[[{"diffs":[[0,"as_view("],[1,"te"],[0,"),\n    u"]],"start1":865,"start2":865,"length1":16,"length2":18}]],"length":981,"saved":false}
{"ts":1365389968913,"patch":[[{"diffs":[[0,"_view(te"],[1,"mplate_name='"],[0,"),\n    u"]],"start1":867,"start2":867,"length1":16,"length2":29}]],"length":994,"saved":false}
{"ts":1365389970578,"patch":[[{"diffs":[[0,"te_name="],[-1,"'"],[1,"\""],[0,"),\n    u"]],"start1":879,"start2":879,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1365389980365,"patch":[[{"diffs":[[0,"e_name=\""],[1,"login_form.h"],[0,"),\n    u"]],"start1":880,"start2":880,"length1":16,"length2":28}]],"length":1006,"saved":false}
{"ts":1365389982548,"patch":[[{"diffs":[[0,"n_form.h"],[1,"tml"],[0,"),\n    u"]],"start1":892,"start2":892,"length1":16,"length2":19}]],"length":1009,"saved":false}
{"ts":1365389984177,"patch":[[{"diffs":[[0,"orm.html"],[1,"\""],[0,"),\n    u"]],"start1":895,"start2":895,"length1":16,"length2":17}]],"length":1010,"saved":false}
{"ts":1365389989992,"patch":[[{"diffs":[[0,"m.html\")"],[1,")"],[0,",\n    ur"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":1011,"saved":false}
{"ts":1365390009728,"patch":[[{"diffs":[[0,"de, url\n"],[1,"from django.views"],[0,"\n# Uncom"]],"start1":44,"start2":44,"length1":16,"length2":33}]],"length":1028,"saved":false}
{"ts":1365390013333,"patch":[[{"diffs":[[0,"go.views"],[1,".generic import "],[0,"\n# Uncom"]],"start1":61,"start2":61,"length1":16,"length2":32}]],"length":1044,"saved":false}
{"ts":1365390017473,"patch":[[{"diffs":[[0," import "],[1,"Template"],[0,"\n# Uncom"]],"start1":77,"start2":77,"length1":16,"length2":24}]],"length":1052,"saved":false}
{"ts":1365390020008,"patch":[[{"diffs":[[0,"Template"],[1,"View"],[0,"\n# Uncom"]],"start1":85,"start2":85,"length1":16,"length2":20}]],"length":1056,"saved":false}
{"ts":1365390025163,"patch":[[{"diffs":[[0,"$', Temp"],[1,"l"],[0,"ateView."]],"start1":894,"start2":894,"length1":16,"length2":17}]],"length":1057,"saved":false}
